# omar-docker

./: build.gradle  gradle.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/omar/docker/: UrlMappings.groovy
grails-app/init/omar/docker/: Application.groovy  BootStrap.groovy
