grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3

projectVersion=0.1-SNAPSHOT
projectGroup=omar.docker

dockerRegistry=quay.io
dockerRepo=radiantsolutions

assetPipelineVersion=3.0.7
hibernateCoreVersion=5.1.16.Final
glassfishVersion=2.1.2-b03
seleniumDriverVersion=2.52.0
htmlUnitVersion=2.33
